<resources>
    <string name="app_name">WasteNot</string>
    <string name="add">Añadir donación</string>
    <string name="weight">Ingrese el peso aproximado (oz)</string>
    <string name="description">Introduzca la descripción del artículo (s)</string>
    <string name="date">Select the expiration date</string>
    <string name="create_account">Crea una cuenta</string>
    <string name="username">Nombre de usuario</string>
    <string name="password">Contraseña</string>
    <string name="repeat_password">Repite la contraseña</string>
    <string name="sign_up">Regístrate</string>
    <string name="sign_in">Registrarse</string>
    <string name="existing_user">¿Ya eres usuario? Clic aquí para ingresar.</string>
    <string name="go">Go</string>

    <string-array name="food_types">
        <item>Select the type of donation</item>
        <item>Beverages</item>
        <item>Baked Goods</item>
        <item>Canned Foods</item>
        <item>Dairy Products</item>
        <item>Frozen Foods</item>
        <item>Grain/Pasta</item>
        <item>Pet Food</item>
        <item>Other</item>
    </string-array>

    <string-array name="app_uses">
        <item>How would you like to use this app?</item>
        <item>Make a donation</item>
        <item>Claim a donation</item>
        <item>Volunteer Driver</item>
    </string-array>
    <string name="title_activity_login">Registrarse</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Contraseña (opcional)</string>
    <string name="action_sign_in">Ingresa o Registro</string>
    <string name="action_sign_in_short">Registrarse</string>
    <string name="error_invalid_email">Esta dirección de correo electrónico no es válida</string>
    <string name="error_invalid_password">Esta contraseña es demasiado corta</string>
    <string name="error_incorrect_password">Esta contraseña es incorrecta</string>
    <string name="error_field_required">este campo es requerido</string>
    <string name="permission_rationale">Se requieren permisos de contactos para proporcionar completamientos de correo electrónico.</string>
    <string name="title_activity_delivery">DeliveryActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Ajustes</string>
    <string name="title_activity_donations_list">DonationsListActivity</string>
    <string name="register">Registro</string>
    <string name="claim">Reclamación</string>
    <string name="email">Email</string>
    <string name="view_your_claims">Ver sus reclamaciones</string>
    <string name="login">Iniciar sesión</string>
    <string name="claimer">Reclamante</string>
    <string name="confirm_password">Confirmar contraseña</string>
    <string name="donor">Donante</string>
    <string name="driver">Conductor</string>
    <string name="first_name">Nombre de pila</string>
    <string name="last_name">Apellido</string>
</resources>
