<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cs134.miracosta.wastenot">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UI.DonationDetailsActivity"></activity>
        <activity
            android:name=".UI.DonationsListActivity"
            android:label="@string/title_activity_donations_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".UI.DeliveryDetailsActivity" />
        <activity
            android:name=".UI.DeliveryActivity"
            android:label="@string/title_activity_delivery"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login" />
        <activity android:name=".UI.MainActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="key" />
    </application>

</manifest>