<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UI.DonationListActivity"
    tools:showIn="@layout/app_bar_donation_list">

    <Button
        android:id="@+id/newDonationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="32dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:fontFamily="sans-serif-black"
        android:onClick="newDonation"
        android:paddingLeft="80dp"
        android:paddingTop="24dp"
        android:paddingRight="80dp"
        android:paddingBottom="24dp"
        android:text="@string/add_donation_title"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="@string/your_donations"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/donationsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>