<resources>
    <string name="app_name">WasteNot</string>
    <string name="add">Add Donation</string>
    <string name="weight">Enter the approximate weight (oz)</string>
    <string name="description">Enter item(s) description</string>
    <string name="date">Select the expiration date</string>
    <string name="create_account">Create an Account</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="repeat_password">Repeat Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_in">Sign In</string>
    <string name="existing_user">Already a user? Click here to sign in.</string>

    <string-array name="food_types">
        <item>Select the type of donation</item>
        <item>Beverages</item>
        <item>Baked Goods</item>
        <item>Canned Foods</item>
        <item>Dairy Products</item>
        <item>Frozen Foods</item>
        <item>Grain/Pasta</item>
        <item>Pet Food</item>
        <item>Other</item>
    </string-array>

    <string-array name="app_uses">
        <item>How would you like to use this app?</item>
        <item>Make a donation</item>
        <item>Claim a donation</item>
        <item>Volunteer Driver</item>
    </string-array>
    <string name="title_activity_login">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_delivery">DeliveryActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_donations_list">DonationsListActivity</string>
</resources>
