<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cs134.miracosta.wastenot">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.MyClaimsActivity"></activity>
        <activity android:name=".ui.ClaimDetailsActivity" />
        <activity android:name=".ui.LoginActivityNew" />
        <activity android:name=".ui.ClaimsListActivity" />
        <activity android:name=".ui.RegisterActivity" />
        <activity android:name=".ui.DonationDetailsActivity" />
        <activity
            android:name=".ui.DonationsListActivity"
            android:label="@string/title_activity_donations_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ui.DeliveryDetailsActivity" />
        <activity
            android:name=".ui.DeliveryActivity"
            android:label="@string/title_activity_delivery"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.LoginActivity"
            android:label="@string/title_activity_login" />
        <activity android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="key" />
    </application>

</manifest>