<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Using this as a test layout for Firebase"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:key="@+key/stringInputEditText"
        android:text="Enter String" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:key="@+key/testButton"
        android:onClick="testDatabase"
        android:text="Button" />

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:key="@+key/stringOutputTextView"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/outputTextView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:key="@+key/stringOutput2TextView"
        android:text="TextView"
        android:textSize="24sp" />

</LinearLayout>