<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/deliveriesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_weight="15"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <Button
        android:id="@+id/myDeliveriesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"

        android:fontFamily="sans-serif-medium"
        android:onClick="goToUserDeliveries"
        android:padding="16dp"
        android:text="View My Deliveries"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

</LinearLayout>